# application.properties

# Hier trägst du deinen OpenWeatherMap-Key ein.
weather.api.key=75cca1739eacdf5ca6c01c6cd7ac77c7

# Basis-URL für OpenWeather-Requests
weather.api.baseurl=https://api.openweathermap.org/data/2.5
