# application.properties

# Hier trägst du deinen OpenWeatherMap-Key ein.
weather.api.key=2731463754f083b7c2c192a41c88420f

# Basis-URL für OpenWeather-Requests
weather.api.baseurl=https://api.openweathermap.org/data/2.5
